#Banner0_1 .banner0-text-wrapper > .l1xdi6p6yt-editor_css {
  left: 10px;
}
#Banner0_1 .banner0-text-wrapper > .l1xhc61dnhr-editor_css {
  top: 30px;
}
#Banner0_1 .banner0-text-wrapper > .l1xdinkvq2-editor_css {
  position: relative;
  top: 20px;
}
#Banner0_1 .l1xhc7u69gg-editor_css {
}
#Content0_0 .ant-col > .content0-block-item > .l1xhu1kh12a-editor_css {
  width: 150px;
}
#Content0_0 .ant-col > .content0-block-item > .l1xht7jimt-editor_css {
  width: 150px;
}
#Content0_0 .ant-col > .content0-block-item > .l1xhtq5ruu-editor_css {
  width: 200px;
}
#Feature1_0 .ant-row > .ant-col > .l1xi4sgrvr-editor_css {
  border-top-right-radius: 10%;
  width: 400px;
}
#Feature2_0 .ant-row > .ant-col > .l1xi64wwwth-editor_css {
  width: 400px;
}
